{
	"name": "Slack Market",
	"description": "A Slack bot for stock markets.",
	"respository": "https://github.com/dblock/slack-market",
	"keywords": ["slack", "bots", "stock market"],
	"addons": [
		"mongolab"
	]
}
